#first github actions file

name: simple echo

on: 
  push:
    branches:
     - '*test'

jobs:
  echo_job:
    name: Echo message
    runs-on: ubuntu-latest

    steps:
    - name: Echo hello
      run: echo "Hello, this is in 2nd test branch"
  echo_job_2:
    name: Echo message 2
    runs-on: ubuntu-latest
    steps:
    - name: Echo second message
      run: echo "This is second Message"
