#first github actions file

name: simple echo

on: 
  push:
    branches:
     - '*test'

jobs:
  echo_job:
    name: Echo message
    runs-on: ubuntu-latest

    steps:
    - name: Echo waiting for 5 seconds
      run: echo "waiting for 5 seconds"
    - name: wait for 5 seconds
      run: sleep 5
    - name: Echo hello
      run: echo "Hello, this is in 2nd test branch"
  
  echo_job_2:
    name: Echo message 2
    runs-on: ubuntu-latest
    needs: [echo_job]
    steps:    
    - name: printing the second message
      run: echo "This is second Message printed after the first message"
